<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Phasmophobia Randomiser</title>
	<style>
		body {
			background-color: black;
			color: white;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
		}

		.title {
			font-size: 2.5em;
			font-weight: bold;
			text-align: center;
			padding: 1em;
		}

		.divider {
			width: 90%;
		}

		.formtitle {
			font-size: 2em;
			font-weight: bold;
			padding-top: 1em;
		}
		.form {
			padding: 1em
		}
		.form .formitems {
			padding-bottom: 1em;
		}

		/* The container */
		.container {
			display: block;
			position: relative;
			padding-left: 35px;
			margin-bottom: 12px;
			cursor: pointer;
			font-size: 22px;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		/* Hide the browser's default checkbox */
		.container input {
			position: absolute;
			opacity: 0;
			cursor: pointer;
			height: 0;
			width: 0;
		}

		/* Create a custom checkbox */
		.checkmark {
			position: absolute;
			top: 0;
			left: 0;
			height: 25px;
			width: 25px;
			background-color: #333;
		}

		/* On mouse-over, add a grey background color */
		.container:hover input ~ .checkmark {
			background-color: #444;
		}

		/* When the checkbox is checked, add a blue background */
		.container input:checked ~ .checkmark {
			background-color: #333;
		}

		/* Create the checkmark/indicator (hidden when not checked) */
		.checkmark:after {
			content: "";
			position: absolute;
			display: none;
		}

		/* Show the checkmark when checked */
		.container input:checked ~ .checkmark:after {
			display: block;
		}

		/* Style the checkmark/indicator */
		.container .checkmark:after {
			left: 9px;
			top: 5px;
			width: 5px;
			height: 10px;
			border: solid white;
			border-width: 0 3px 3px 0;
			-webkit-transform: rotate(45deg);
			-ms-transform: rotate(45deg);
			transform: rotate(45deg);
		}

		.button {
			display: inline-block;
			padding: 15px 25px;
			font-size: 24px;
			cursor: pointer;
			text-align: center;
			text-decoration: none;
			outline: none;
			color: #fff;
			background-color: rgb(117, 0, 0);
			border: none;
			border-radius: 15px;
		}

		.button:hover {
			background-color: #530000
		}

		.button:active {
			background-color: #530000;
			transform: translateY(4px);
		}
	</style>
</head>

<body>
	<div class="title">
		<span>Phasmophobia Randomiser</span>
	</div>
	<hr class="divider">
	<div class="formtitle">
		Choose the options you want to randomise
	</div>
	<div class="form">
		<form action="/phasmophobia-generate" method="get">
			<div class="formitems">

				<label class="container">Map Size
					<input type="checkbox" name="map_size">
					<span class="checkmark"></span>
				</label>
				<label class="container">Map Name
					<input type="checkbox" name="map_name">
					<span class="checkmark"></span>
				</label>
				<label class="container">Difficulty
					<input type="checkbox" name="difficulty">
					<span class="checkmark"></span>
				</label>
				<label class="container">Challenge
					<input type="checkbox" name="challenge">
					<span class="checkmark"></span>
				</label>
				<label class="container">Equipment
					<input type="checkbox" name="equipment">
					<span class="checkmark"></span>
				</label>

			</div>
			<div class="submit">
				<input class="button" type="submit" value="Randomise">
			</div>
		</form>
	</div>
</body>

</html>